{
  "manifest_version": 2,
  "name": "Code Block Extractor",
  "version": "1.2",
  "description": "Extracts code blocks from various platforms",
  "browser_specific_settings": {
    "gecko": {
      "id": "code-block-extractor@plainmark.com",
      "strict_min_version": "57.0"
    }
  },
  "permissions": [
    "activeTab",
    "http://localhost:5000/"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": [
      "*://*.discord.com/*",
      "*://claude.ai/*",
      "*://*.claude.ai/*",
      "*://*.chat.openai.com/*",
      "*://github.com/*",
      "*://*.github.com/*",
      "*://*.stackoverflow.com/*",
      "*://*.stackexchange.com/*",
      "*://*.reddit.com/*",
      "*://*.gitter.im/*",
      "*://*.slack.com/*",
      "*://*.teams.microsoft.com/*",
      "*://*.gitlab.com/*",
      "*://*.bitbucket.org/*",
      "*://*.notion.so/*",
      "*://*.obsidian.md/*",
      "*://jupyter.org/*",
      "*://*.kaggle.com/*",
      "*://*.colab.google.com/*",
      "*://codepen.io/*",
      "*://jsfiddle.net/*",
      "*://*.replit.com/*",
      "*://*.hashnode.com/*",
      "*://*.dev.to/*",
      "*://*.medium.com/*",
      "*://localhost/*"
    ],
    "js": ["index.js"]
  }],
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  }
}
